spring.data.mongodb.uri=mongodb://admin:promo_GI_2021@cluster0-shard-00-00.zp0qy.mongodb.net:27017,cluster0-shard-00-01.zp0qy.mongodb.net:27017,cluster0-shard-00-02.zp0qy.mongodb.net:27017/petition?ssl=true&replicaSet=atlas-5tvkgb-shard-0&authSource=admin&retryWrites=true&w=majority
jwt.signing.key=signingkey
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.token.validity=18000
